# spring_orm

./: README.md
JPA/JpaRepositorySpringExample/: pom.xml
JPA/JpaRepositorySpringExample/src/main/java/com/adarsh/spring/entity/: User.java  UserRole.java
JPA/JpaRepositorySpringExample/src/main/java/com/adarsh/spring/repository/: RoleRepository.java  UserRepository.java
JPA/JpaRepositorySpringExample/src/main/java/com/adarsh/spring/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
JPA/JpaRepositorySpringExample/src/main/resources/configuration/: applicationContext-persistence.xml
JPA/JpaRepositorySpringExample/src/main/resources/db/: script.sql
JPA/JpaRepositorySpringExample/src/test/java/com/adarsh/spring/test/: RepositoryTest.java
JPA/JpaSpringBasic/: pom.xml
JPA/JpaSpringBasic/src/main/java/com/adarsh/spring/entity/: Car.java
JPA/JpaSpringBasic/src/main/java/com/adarsh/spring/repository/: CarDao.java  CarDaoImpl.java
JPA/JpaSpringBasic/src/main/resources/: applicationContext-persistence.xml
JPA/JpaSpringBasic/src/main/resources/jpaLocation/: persistence.xml
JPA/JpaSpringBasic/src/test/java/com/adarsh/spring/test/: CarTest.java
JPA/JpaSpringOrmApplication/: pom.xml
JPA/JpaSpringOrmApplication/src/main/java/com/adarsh/spring/aop/: TraceInterceptor.java
JPA/JpaSpringOrmApplication/src/main/java/com/adarsh/spring/domain/: Role.java  User.java
JPA/JpaSpringOrmApplication/src/main/java/com/adarsh/spring/repository/: RoleRepository.java  UserRepository.java
JPA/JpaSpringOrmApplication/src/main/java/com/adarsh/spring/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
JPA/JpaSpringOrmApplication/src/main/resources/: jpaDatabasData.sql
JPA/JpaSpringOrmApplication/src/main/resources/properties/: database.properties
JPA/JpaSpringOrmApplication/src/main/resources/spring/: applicationContext-dataSource.xml  applicationContext-persistence.xml  applicationContext-trace.xml  applicationContext.xml
JPA/JpaSpringOrmApplication/src/test/java/com/adarsh/spring/: JpaTest.java
SpringOrmAnnotationConfiguratinExample/: pom.xml
SpringOrmAnnotationConfiguratinExample/doc/: help
SpringOrmAnnotationConfiguratinExample/sql/: MySQL_script.sql
SpringOrmAnnotationConfiguratinExample/src/main/java/com/espark/adarsh/config/: ApplicationContextConfig.java  SpringWebAppInitializer.java
SpringOrmAnnotationConfiguratinExample/src/main/java/com/espark/adarsh/controller/: ApplicationController.java
SpringOrmAnnotationConfiguratinExample/src/main/java/com/espark/adarsh/entity/: User.java
SpringOrmAnnotationConfiguratinExample/src/main/java/com/espark/adarsh/repository/: UserRepository.java  UserRepositoryImpl.java
SpringOrmAnnotationConfiguratinExample/src/main/resources/: application.properties
SpringOrmAnnotationConfiguratinExample/src/main/webapp/WEB-INF/: web.xml
SpringOrmBaiscCurdOperation/ApplicationMain/: pom.xml
SpringOrmBaiscCurdOperation/ApplicationMain/src/main/java/com/adarsh/spring/main/: ApplicationMain.java
SpringOrmBaiscCurdOperation/ApplicationMain/src/main/java/com/adarsh/spring/manager/: EmployeeManager.java  UserManager.java
SpringOrmBaiscCurdOperation/ApplicationMain/src/main/java/com/adarsh/spring/manager/impl/: EmployeeManagerImpl.java  UserManagerImpl.java
SpringOrmBaiscCurdOperation/ApplicationMain/src/main/java/com/adarsh/spring/util/: ApplicationUtil.java
SpringOrmBaiscCurdOperation/ApplicationMain/src/main/resources/: log4j.xml
SpringOrmBaiscCurdOperation/ApplicationMain/src/main/resources/spring/: applicationContext.xml
SpringOrmBaiscCurdOperation/ApplicationMain/src/test/java/com/espark/adarsh/test/: UsersManagerTest.java
SpringOrmBaiscCurdOperation/ApplicationPersistence/: pom.xml
SpringOrmBaiscCurdOperation/ApplicationPersistence/src/main/java/com/adarsh/spring/entity/: Bean.java
SpringOrmBaiscCurdOperation/ApplicationPersistence/src/main/java/com/adarsh/spring/entity/impl/: BaseEntity.java  Employee.java  Group.java  GroupPermission.java  Permission.java  UserGroup.java  UserPermission.java  Users.java
SpringOrmBaiscCurdOperation/ApplicationPersistence/src/main/java/com/adarsh/spring/repository/: EmployeeRepository.java  GroupPermissionRepository.java  GroupRepository.java  PermissionRepository.java  UserGroupRepository.java  UserPermissionRepository.java  UserRepository.java
SpringOrmBaiscCurdOperation/ApplicationPersistence/src/main/java/com/adarsh/spring/repository/impl/: EmployeeRepositoryImpl.java  (+6 more)
SpringOrmBaiscCurdOperation/ApplicationPersistence/src/main/resources/: ehcache.xml
SpringOrmBaiscCurdOperation/ApplicationPersistence/src/main/resources/properties/: databaseProperties.properties  hibernateProperties.properties
SpringOrmBaiscCurdOperation/ApplicationPersistence/src/main/resources/spring/: applicationContext-dataSource.xml  applicationContext-persistence.xml
SpringOrmOneToOneBiDirection/src/: db.sql  pom.xml
SpringOrmOneToOneBiDirection/src/main/java/com/adarsh/spring/entity/: Employee.java  EmployeeDetail.java
SpringOrmOneToOneBiDirection/src/main/java/com/adarsh/spring/repository/: EmployeeRepository.java
SpringOrmOneToOneBiDirection/src/main/java/com/adarsh/spring/service/: EmployeeServiceImpl.java
SpringOrmOneToOneBiDirection/src/main/resources/configuration/: applicationContext-dataSource.xml
SpringOrmStandaloneXmlHsqlDbExample/: pom.xml
SpringOrmStandaloneXmlHsqlDbExample/db/: espark.properties  espark.script
SpringOrmStandaloneXmlHsqlDbExample/src/main/java/com/espark/adarsh/: AppMain.java
SpringOrmStandaloneXmlHsqlDbExample/src/main/java/com/espark/adarsh/dao/: EmployeeRepositoryImpl.java
SpringOrmStandaloneXmlHsqlDbExample/src/main/java/com/espark/adarsh/service/: EmployeeService.java  EmployeeServiceImpl.java
SpringOrmStandaloneXmlHsqlDbExample/src/main/java/sql/: script.sql
SpringOrmStandaloneXmlHsqlDbExample/src/main/resources/: application.properties
SpringOrmStandaloneXmlHsqlDbExample/src/main/resources/configuration/: applicationContext-persistence.xml
(+151 files in other folders)
