#Connection Pool Related properties
dataSource.initialPoolSize=3
dataSource.minPoolSize=10
dataSource.maxPoolSize=100
dataSource.acquireIncrement=2
dataSource.numHelperThreads=3
dataSource.maxIdleTime=300
dataSource.checkoutTimeout=600
dataSource.maxStatements=1000
dataSource.idleConnectionTestPeriod=500
dataSource.testConnectionOnCheckout=true
dataSource.url=jdbc:mysql://127.0.0.1:3306/springOrm?autoReconnect=true

dataSource.hostname=127.0.0.1
dataSource.portNumber=1433

dataSource.database=springOrm
dataSource.username=root
dataSource.password=root
dataSource.driverClass= com.mysql.jdbc.Driver
dataSource.extraParam=?autoReconnect=true
