# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://127.0.0.1:3306/jpaDatabase
app.jdbc.username=root
app.jdbc.password=root
app.jdbc.acquireIncrement=5
app.jdbc.idleConnectionTestPeriod=60
app.jdbc.maxPoolSize=100
app.jdbc.maxStatements=50
app.jdbc.minPoolSize=10
app.jdbc.persistenceXmlLocation=classpath*:/metadataLocation/persistence.xml
app.jdbc.showSql=true

